# Applies to ALL Windows Servers
# WINDOWS LOGGING BASELINE

LogLevel  INFO
LogFile   %MYLOGFILE%

GenerateDateInUTC  TRUE
ParseDateInUTC     TRUE

#EXTENSIONS
<Extension admin>
  Module      xm_admin
  LogLevel    WARNING
  Host        agents.nxlog.mcc.dom:5515
  SocketType  SSL
  CAFile      %CERTDIR%\agent-ca.pem
  CertFile    %CERTDIR%\agent-cert.pem
  CertKeyFile %CERTDIR%\agent-key.pem
  <ACL conf>
    Directory  %CONFDIR%
    AllowRead  TRUE
    AllowWrite TRUE
  </ACL>
  <ACL cert>
    Directory  %CERTDIR%
    AllowRead  TRUE
    AllowWrite TRUE
  </ACL>
</Extension>

<Extension syslog>
  Module xm_syslog
</Extension>

# BASELINE EVENT GROUPS (SECURITY FOCUSED)
define UserLoginLogout               4624, 4625, 4634, 4647, 4648, 4779
define UserLifecycle                 4720, 4722, 4723, 4724, 4725, 4726
define GroupAndPrivilegeChanges      4727, 4728, 4729, 4730, 4731, 4732, \
                                     4733, 4734, 4735, 4737, 4738, 4739
define ProcessExecution              4688, 4689
define ServicePersistence            7045
define ScheduledTasks                4698, 4699, 4700, 4701, 4702
define PackageInstall                11707, 11708, 11724
define OSUpdates                     19, 20, 43, 44
define EventLogTampering             1100, 1102, 1104, 1108

# BASELINE INPUT
<Input in_windows_baseline>
  Module      im_msvistalog
  ResolveSID  TRUE
  ResolveGUID TRUE
  Language    en-US

  <QueryXML>
    <QueryList>
      <Query Id="0">
        <Select Path="Application">*[System[Provider[@Name='MsiInstaller']]]</Select>
        <Select Path="System">*[System[Provider[@Name='Service Control Manager']]]</Select>
        <Select Path="Security">*[System[Provider[@Name='Microsoft-Windows-Eventlog' or @Name='Microsoft-Windows-Security-Auditing']]]</Select>
        <Select Path="System">*[System[Provider[@Name='Microsoft-Windows-WindowsUpdateClient']]]</Select>
      </Query>
    </QueryList>
  </QueryXML>

  <Exec>
    if (
      ($EventID NOT IN (%UserLoginLogout%)) and
      ($EventID NOT IN (%UserLifecycle%)) and
      ($EventID NOT IN (%GroupAndPrivilegeChanges%)) and
      ($EventID NOT IN (%ProcessExecution%)) and
      ($EventID NOT IN (%ServicePersistence%)) and
      ($EventID NOT IN (%ScheduledTasks%)) and
      ($EventID NOT IN (%PackageInstall%)) and
      ($EventID NOT IN (%OSUpdates%)) and
      ($EventID NOT IN (%EventLogTampering%))
    ) {
      drop();
    }
  </Exec>
</Input>
