# ADFS SERVER OVERLAY
# Role: Authentication / Federation

# High-value ADFS Event IDs
define ADFSEvents 102, 276, 364, 412, 501, 1200, 1201, 1202, 1203

<Input in_adfs_role>
  Module              im_msvistalog
  ResolveSID          TRUE
  ResolveGUID         TRUE
  Language            en-US
  TolerateQueryErrors FALSE

<QueryXML>
  <QueryList>
    <Query Id="0">
      <Select Path="AD FS/Admin">*</Select>

      <!-- Optional supporting logs -->
      <Select Path="Duo Authentication for AD FS">*</Select>
      <Select Path="Microsoft-Windows-PowerShell/Admin">*</Select>
      <Select Path="Microsoft-Windows-Windows Firewall With Advanced Security/Firewall">*</Select>
    </Query>
  </QueryList>
</QueryXML>

  <Exec>
    if ($EventID NOT IN (%ADFSEvents%)) {
      drop();
    }
  </Exec>
</Input>
