# DHCP OVERLAY (DHCP SERVERS ONLY)

define DHCPAdminEvents       1000, 1001, 1014, 1016, 1020, 1021, 1046, 1050, 1051, 1052, 20252
define DHCPOperationalEvents 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 97, 100, 10020, 1056

<Input in_dhcp_role>
  Module      im_msvistalog
  ResolveSID  TRUE
  ResolveGUID TRUE
  Language    en-US

  <QueryXML>
    <QueryList>
      <Query Id="0">
        <Select Path="DhcpAdminEvents">*</Select>
        <Select Path="Microsoft-Windows-Dhcp-Server/Operational">*</Select>
        <Select Path="Microsoft-Windows-Dhcp-Server/FilterNotifications">*</Select>
      </Query>
    </QueryList>
  </QueryXML>

  <Exec>
    if (
      ($EventID NOT IN (%DHCPAdminEvents%)) and
      ($EventID NOT IN (%DHCPOperationalEvents%))
    ) {
      drop();
    }
  </Exec>
</Input>
