# Define your NXLog Platform API key
export NXP_API_KEY=[REMOVE]

# The value of NXP_DOMAIN defines the hostnames to access NXLog Platform as follows:
# platform.NXP_DOMAIN
# agents.NXP_DOMAIN
export NXP_DOMAIN="NXLOG.MCC.DOM"
# NXLog Platform cloud URL
export NXP_CLOUD_URL=platform.nxlog.co

# Deployment size
# NXLog Platform deployment size
# Must be one of small, medium, large, or xlarge
export NXP_SIZE=small

# This variable determines the resource requirements of the platform and ultimately the resource allocation for Clickhouse
export NXP_STORE_LOGS=true

# Debug mode enables detailed NXPlatform logs
export NXP_DEBUG_MODE=false

# If Y, the installation process generates and uses a self-signed SSL certificate for web services
export NXP_SELF_SIGNED_CERT=Y

# Directory for creating NXLog Platform on-demand backups
export NXP_BACKUP_LOCATION=/data/nxlog/srv/nxp/backup

# Directory for storing NXLog Platform data
export NXP_DATA_LOCATION=/data/nxlog/srv/nxp/data

# TCP port where NXLog Platform listens for incoming agent management connections
export NXP_MINDER_AGENT_PORT=5515

# Proxy environment variables. Uncomment and set your values only if your environment uses a proxy
# Make sure to correctly escape any characters that need escaping when inserting user and password
# export http_proxy="http://user:password@PROXY_ADDRESS:PORT"
# export https_proxy="https://user:password@PROXY_ADDRESS:PORT"
# export no_proxy="localhost,127.0.0.1,10.89.0.0/24"

# Where the installer tools are extracted
# Do NOT CHANGE!
export NXP_BASE=/opt/nxp

echo NXP_API_KEY=$NXP_API_KEY
echo NXP_DOMAIN=$NXP_DOMAIN
echo NXP_BACKUP_LOCATION=$NXP_BACKUP_LOCATION
echo NXP_DATA_LOCATION=$NXP_DATA_LOCATION
echo NXP_SELF_SIGNED_CERT=$NXP_SELF_SIGNED_CERT
echo NXP_MINDER_AGENT_PORT=$NXP_MINDER_AGENT_PORT

